# Example environment variables for Docker services
# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Object Storage
OBJECT_STORAGE_URL=http://rustfs:9000
OBJECT_STORAGE_ACCESS_KEY=randomaccesskey
OBJECT_STORAGE_SECRET_KEY=randomsecretkey
OBJECT_STORAGE_REGION=eu-west-1
EXTRACTION_BUCKET_NAME=opensource-songs
SIMILARITY_BUCKET_NAME=query-songs

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=secretcookie123
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# RustFS
RUSTFS_VOLUMES=/data
RUSTFS_ADDRESS=0.0.0.0:9000
RUSTFS_CONSOLE_ADDRESS=0.0.0.0:9001
RUSTFS_CONSOLE_ENABLE=true
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=3HDPB0bbNADxYiKZcFxo8aLxX9Z/BdkiiZorWi5bNCo=
RUSTFS_CORS_ALLOWED_ORIGINS="*"
RUSTFS_CONSOLE_CORS_ALLOWED_ORIGINS="*"

# Postgres
POSTGRES_USER=music
POSTGRES_PASSWORD=musicpass
POSTGRES_DB=musicdb
POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
