# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=secretcookie123

# RustFS
RUSTFS_VOLUMES=/data
RUSTFS_ADDRESS=0.0.0.0:9000
RUSTFS_CONSOLE_ADDRESS=0.0.0.0:9001
RUSTFS_CONSOLE_ENABLE=true
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=3HDPB0bbNADxYiKZcFxo8aLxX9Z/BdkiiZorWi5bNCo=
RUSTFS_CORS_ALLOWED_ORIGINS="*"
RUSTFS_CONSOLE_CORS_ALLOWED_ORIGINS="*"

# Postgres
POSTGRES_USER=music
POSTGRES_PASSWORD=musicpass
POSTGRES_DB=musicdb

# Postgres exporter
POSTGRES_EXPORTER_DATA_SOURCE_NAME=postgresql://music:musicpass@postgres:5432/musicdb?sslmode=disable